<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@drawable/texturewood"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/l1"
    android:gravity="center"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/bialy"
    android:textStyle="bold"
    android:textSize="30dp"
    android:id="@+id/nazwa"

    />
</LinearLayout>
        <android.support.v4.view.ViewPager
        android:id="@+id/viewPageAndroid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@+id/l1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brak zdjęć :( "
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="60dp"
            android:textColor="@color/bialy"
            android:id="@+id/textNophoto"
            android:visibility="invisible"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nie można pobrać galerii..."
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="@color/bialy"
            android:visibility="invisible"
            android:id="@+id/texterror"
            />


</RelativeLayout>



